<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.001 0 0 0</pose>
    </include>
    <include>
      <uri>model://marker_aruco-1</uri>
      <pose frame="''">2.45505 1.27 0.3 -1.57079632679 1.57079632679 -1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-2</uri>
      <pose frame="''">0.015050000000000001 0.44 0.62 -1.57079632679 1.57079632679 -1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-4</uri>
      <pose frame="''">0.015050000000000001 0.44 1.33 -1.57079632679 1.57079632679 -1.57079632679</pose>
    </include>
    <model name="wall_0">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_0_visual_0">
          <pose frame="">0.0 1.0 1.25 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>2.0 0.02 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_0_collision_0">
          <pose frame="">0.0 1.0 1.25 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>2.0 0.02 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_1_visual_0">
          <pose frame="">2.45 1.0 1.25 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>2.0 0.02 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_1_collision_0">
          <pose frame="">2.45 1.0 1.25 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>2.0 0.02 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://sign_airport</uri>
      <pose frame="''">0.005 0.44 0.95 -1.57079632679 1.57079632679 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_dangerous_curve_left</uri>
      <pose frame="''">2.445 0.86 0.3 -1.57079632679 1.57079632679 1.57079632679</pose>
    </include>
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
