<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.001 0 0 0</pose>
    </include>
    <include>
      <uri>model://marker_aruco-1</uri>
      <pose frame="''">-0.01 0.79005 0.61 -3.14159265359 -1.57079632679 0.0</pose>
    </include>
    <include>
      <uri>model://marker_aruco-2</uri>
      <pose frame="''">1.28795 1.78 0.58 0.0 -1.57079632679 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-4</uri>
      <pose frame="''">2.27 0.71605 0.64 0.0 -1.57079632679 0.0</pose>
    </include>
    <model name="wall_0">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_0_visual_0">
          <pose frame="">1.135 0.0 1.5 0 0 0.0</pose>
          <geometry>
            <box>
              <size>2.33 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_0_collision_0">
          <pose frame="">1.135 0.0 1.5 0 0 0.0</pose>
          <geometry>
            <box>
              <size>2.33 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_1_visual_0">
          <pose frame="">2.3 0.9 1.5 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>1.8 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_1_collision_0">
          <pose frame="">2.3 0.9 1.5 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>1.8 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_2">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_2_visual_0">
          <pose frame="">-0.03 0.9 1.5 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>1.8 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_2_collision_0">
          <pose frame="">-0.03 0.9 1.5 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>1.8 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_3">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_3_visual_0">
          <pose frame="">1.135 1.8 1.5 0 0 0.0</pose>
          <geometry>
            <box>
              <size>2.33 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_3_collision_0">
          <pose frame="">1.135 1.8 1.5 0 0 0.0</pose>
          <geometry>
            <box>
              <size>2.33 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://sign_stop</uri>
      <pose frame="''">2.27 1.05 0.6 0.0 -1.57079632679 0.0</pose>
    </include>
    <include>
      <uri>model://sign_airport</uri>
      <pose frame="''">-0.01 1.21 0.58 -3.14159265359 -1.57079632679 0.0</pose>
    </include>
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
