<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.001 0 0 0</pose>
    </include>
    <include>
      <uri>model://marker_aruco-0</uri>
      <pose frame="''">-2.0 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-1</uri>
      <pose frame="''">-1.5 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-2</uri>
      <pose frame="''">-1.0 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-3</uri>
      <pose frame="''">-0.5 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-4</uri>
      <pose frame="''">0.0 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-5</uri>
      <pose frame="''">0.5 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-6</uri>
      <pose frame="''">1.0 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-7</uri>
      <pose frame="''">1.5 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-8</uri>
      <pose frame="''">2.0 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://marker_aruco-9</uri>
      <pose frame="''">2.5 -1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <model name="wall_0">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_0_visual_0">
          <pose frame="">5.5 3.5 1.5 0 0 2.35619449019</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_0_collision_0">
          <pose frame="">5.5 3.5 1.5 0 0 2.35619449019</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_1_visual_0">
          <pose frame="">-5.5 3.5 1.5 0 0 -2.35619449019</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_1_collision_0">
          <pose frame="">-5.5 3.5 1.5 0 0 -2.35619449019</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_2">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_2_visual_0">
          <pose frame="">-5.5 -3.5 1.5 0 0 -0.785398163397</pose>
          <geometry>
            <box>
              <size>1.41421356236 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_2_collision_0">
          <pose frame="">-5.5 -3.5 1.5 0 0 -0.785398163397</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_3">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_3_visual_0">
          <pose frame="">5.5 -3.5 1.5 0 0 0.785398163397</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_3_collision_0">
          <pose frame="">5.5 -3.5 1.5 0 0 0.785398163397</pose>
          <geometry>
            <box>
              <size>1.41421356237 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="gate_0">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_0_visual_0">
          <pose frame="">5.0 0.25 0.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_0_collision_0">
          <pose frame="">5.0 0.25 0.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_0_visual_1">
          <pose frame="">5.0 -0.25 0.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_0_collision_1">
          <pose frame="">5.0 -0.25 0.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_0_visual_2">
          <pose frame="">5.0 0.0 0.105 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_0_collision_2">
          <pose frame="">5.0 0.0 0.105 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_0_visual_3">
          <pose frame="">5.0 0.0 1.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_0_collision_3">
          <pose frame="">5.0 0.0 1.41 0 0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="gate_1">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_1_visual_0">
          <pose frame="">-0.25 3.0 0.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_1_collision_0">
          <pose frame="">-0.25 3.0 0.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_1_visual_1">
          <pose frame="">0.25 3.0 0.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_1_collision_1">
          <pose frame="">0.25 3.0 0.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_1_visual_2">
          <pose frame="">0.0 3.0 0.105 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_1_collision_2">
          <pose frame="">0.0 3.0 0.105 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_1_visual_3">
          <pose frame="">0.0 3.0 1.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_1_collision_3">
          <pose frame="">0.0 3.0 1.41 0 0 0.0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="gate_2">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_2_visual_0">
          <pose frame="">-5.0 -0.25 0.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_2_collision_0">
          <pose frame="">-5.0 -0.25 0.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_2_visual_1">
          <pose frame="">-5.0 0.25 0.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_2_collision_1">
          <pose frame="">-5.0 0.25 0.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_2_visual_2">
          <pose frame="">-5.0 0.0 0.105 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_2_collision_2">
          <pose frame="">-5.0 0.0 0.105 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_2_visual_3">
          <pose frame="">-5.0 0.0 1.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_2_collision_3">
          <pose frame="">-5.0 0.0 1.41 0 0 1.57079632679</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="gate_3">
      <pose frame="''">0 0 0 0 0 0</pose>
      <link name="link_0">
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_3_visual_0">
          <pose frame="">0.25 -3.0 0.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_3_collision_0">
          <pose frame="">0.25 -3.0 0.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_3_visual_1">
          <pose frame="">-0.25 -3.0 0.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_3_collision_1">
          <pose frame="">-0.25 -3.0 0.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_3_visual_2">
          <pose frame="">0.0 -3.0 0.105 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_3_collision_2">
          <pose frame="">0.0 -3.0 0.105 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.21</size>
            </box>
          </geometry>
        </collision>
        <pose frame="">0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="gate_3_visual_3">
          <pose frame="">0.0 -3.0 1.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="gate_3_collision_3">
          <pose frame="">0.0 -3.0 1.41 0 0 3.14159265359</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://sign_airport</uri>
      <pose frame="''">-3.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_dangerous_curve_left</uri>
      <pose frame="''">-3.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_dangerous_curve_right</uri>
      <pose frame="''">-2.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_follow_left</uri>
      <pose frame="''">-2.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_follow_right</uri>
      <pose frame="''">-1.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_junction</uri>
      <pose frame="''">-1.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_no_bicycle</uri>
      <pose frame="''">-0.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_no_heavy_truck</uri>
      <pose frame="''">0.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_no_parking</uri>
      <pose frame="''">0.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_no_stopping_and_parking</uri>
      <pose frame="''">1.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_residential</uri>
      <pose frame="''">1.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_road_narrows_from_left</uri>
      <pose frame="''">2.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_road_narrows_from_right</uri>
      <pose frame="''">2.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_roundabout_warning</uri>
      <pose frame="''">3.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://sign_stop</uri>
      <pose frame="''">3.5 1.0 0.0 0.0 0.0 1.57079632679</pose>
    </include>
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
